-- Initial hello-coderetreat.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hello-coderetreat

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Code retreat template project

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/hanst99/haskell-hello-coderetreat

-- The license under which the package is released.
license:             Apache-2.0

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Hannes Steffenhagen

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          cubicentertain@gmail.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable hello-coderetreat
  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs
  hs-source-dirs: src/

  -- Modules included in this executable, other than Main.
  other-modules: Fibonacci

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite hello-coderetreat-test
    type: exitcode-stdio-1.0
    default-language: Haskell2010
    main-is: Spec.hs
    hs-source-dirs: src/, test/
    build-depends: base >= 4.7 && < 4.8,
                    QuickCheck == 2.8.*,
                    hspec == 2.1.*
